---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "clinica-app"
  namespace: "default"
  labels:
    app: "clinica-app"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "clinica-app"
  template:
    metadata:
      labels:
        app: "clinica-app"
    spec:
      containers:
      - name: "clinica-app"
        image: "gcr.io/clinica-410702/github.com/bi-dall/clinica-app"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "clinica-app-hpa-jwbg"
  namespace: "default"
  labels:
    app: "clinica-app"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "clinica-app"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
